actors = [
    {
        enabled = true
        mass = 10
        name = "pDark_Elf_Dagger_Low_Poly"
        node = "pDark_Elf_Dagger_Low_Poly"
        shapes = [
            {
                material = "pDark_Elf_Dagger_Low_Poly"
                shape = "pDark_Elf_Dagger_Low_Poly"
                template = "default"
                type = "convex_computed"
            }
        ]
        template = "keyframed_no_collision"
    }
]
physx_scene = {
}
movers = [
	{
		collision_filter = "filter_ai_mover"
		height = 1.2
		name = "mover"
		radius = 1
		slope_limit = 0.785398163397448
	}
]